Categories:Security,Graphics
License:MIT
Web Site:https://github.com/Somethingweirdhere/Secure-Photo-Viewer
Source Code:https://github.com/Somethingweirdhere/Secure-Photo-Viewer
Issue Tracker:https://github.com/Somethingweirdhere/Secure-Photo-Viewer/issues

Auto Name:Secure photo viewer
Summary:A media-viewer that functions ontop of your lockscreen
Description:
To be used whenever you are showing off pictures to your phone. Prevents someone
seeing what they are not supposed to or doing anything to your phone. Start the
app by sharing pictures or videos.

This app is here to protect you from you friends and enemies. Have you ever
handed over your phone to show someone the latest meme? Or a cool pic you took?
How often did they scroll too far and have seen something embarrassing in your
gallery or image browser?

Now we have a solution: Select the pictures you want them to see in your
gallery, press share and select the Secure Photo Viewer! Now they will only see
what you want them to see. It works with any amount of photos or videos you
share from you gallery! It's that easy to protect your privacy from nosy
friends.
.

Repo Type:git
Repo:https://github.com/Somethingweirdhere/Secure-Photo-Viewer.git

Build:1.0,1
    commit=v1.0
    subdir=app
    patch=repo.patch
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    patch=repo.patch
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
